@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Custom styles for BluePeak MSP */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
    max-width: 100vw !important;
  }

  body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden !important;
    max-width: 100vw !important;
  }

  /* Universal overflow prevention */
  * {
    max-width: 100vw !important;
    box-sizing: border-box !important;
  }

  /* Prevent any element from extending beyond viewport */
  *:not(html):not(body) {
    overflow-x: hidden !important;
  }

  /* Final aggressive overflow prevention */
  html, body, * {
    overflow-x: hidden !important;
    max-width: 100vw !important;
  }

  /* Ashby-style container constraints - consolidated */

  /* Ensure all sections stay within bounds */
  section {
    overflow-x: hidden !important;
    max-width: 100vw !important;
    box-sizing: border-box !important;
  }

  /* Fix floating elements to stay within containers */
  .absolute {
    max-width: calc(100vw - 2rem) !important;
    box-sizing: border-box !important;
  }

  /* Ensure grid and flex containers don't overflow */
  .grid, .flex {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  /* Ashby-style chat constraints */
  #chatWidget {
    max-width: calc(100vw - 2rem) !important;
    right: 1rem !important;
  }

  #chatToggle {
    max-width: 4rem !important;
    max-height: 4rem !important;
  }

  #chatWindow {
    max-width: calc(100vw - 4rem) !important;
    right: 1rem !important;
    left: auto !important;
  }

  /* Prevent chat from extending beyond viewport */
  @media (max-width: 768px) {
    #chatWindow {
      width: calc(100vw - 2rem) !important;
      max-width: calc(100vw - 2rem) !important;
      right: 1rem !important;
      left: 1rem !important;
    }
  }

  /* Ultra-aggressive overflow prevention */
  * {
    max-width: 100vw !important;
    box-sizing: border-box !important;
  }

  /* Enhanced Welcome Section Image Animations */
  .welcome-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .welcome-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.8s ease;
    z-index: 2;
  }

  .welcome-image-container:hover::before {
    transform: translateX(100%);
  }

  .welcome-image-container::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981, #f59e0b, #ef4444);
    background-size: 300% 300%;
    border-radius: 1rem;
    opacity: 0;
    z-index: -1;
    animation: gradientShift 3s ease infinite;
    transition: opacity 0.3s ease;
  }

  .welcome-image-container:hover::after {
    opacity: 1;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .welcome-image-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
    z-index: 1;
  }

  .welcome-image-container:hover .welcome-image-glow {
    width: 200px;
    height: 200px;
  }

  .welcome-image-float {
    animation: float 6s ease-in-out infinite;
  }

  .welcome-image-float:nth-child(2) {
    animation-delay: -1.5s;
  }

  .welcome-image-float:nth-child(3) {
    animation-delay: -3s;
  }

  .welcome-image-float:nth-child(4) {
    animation-delay: -4.5s;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .welcome-image-pulse {
    animation: pulse 4s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
  }

  /* Ensure all elements stay within bounds */
  .w-full, .w-screen, .w-auto {
    max-width: 100% !important;
  }

  /* Fix any remaining transform issues */
  .transform, .translate-x-0, .translate-y-0 {
    max-width: 100vw !important;
  }

  /* Ensure all positioned elements stay within bounds */
  .absolute, .fixed, .relative {
    max-width: 100vw !important;
    overflow: hidden !important;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-3 px-6 rounded-lg transition-colors duration-200;
  }

  .btn-secondary {
    @apply bg-secondary-100 hover:bg-secondary-200 text-secondary-800 font-medium py-3 px-6 rounded-lg transition-colors duration-200;
  }

  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
    overflow-x: hidden !important;
    max-width: 100vw !important;
    box-sizing: border-box !important;
    width: 100% !important;
  }

  /* Fix floating elements that might cause overflow */
  .absolute {
    max-width: calc(100vw - 2rem) !important;
  }

  /* Fix specific floating elements with w-32 */
  .absolute.w-32 {
    max-width: calc(100vw - 4rem) !important;
  }

  /* Prevent scale transforms from causing overflow */
  .group-hover\:scale-105 {
    transform-origin: center !important;
  }

  /* Ensure all sections stay within bounds */
  section {
    overflow-x: hidden !important;
    max-width: 100vw !important;
  }

  /* Partners section - simple and clean */
  #partners {
    overflow-x: hidden !important;
    max-width: 100vw !important;
  }

  #partners .grid {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  /* Fix partners section padding to prevent overflow */
  #partners.section-padding {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  /* Enhanced Hero Image Design with Curves and Borders */
  .hero-image-container {
    @apply relative;
    border-radius: 24px 24px 80px 24px;
    border: 4px solid #f3f4f6;
    overflow: hidden;
    box-shadow: 
      0 32px 64px -12px rgba(0, 0, 0, 0.25),
      0 0 0 1px rgba(255, 255, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
  }

  /* Gradient Border Effect */
  .hero-image-container::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(135deg, 
      #3b82f6 0%, 
      #8b5cf6 25%, 
      #06b6d4 50%, 
      #10b981 75%, 
      #f59e0b 100%);
    border-radius: 24px 24px 80px 24px;
    z-index: -1;
    opacity: 0.15;
    animation: gradientShift 8s ease-in-out infinite;
  }

  /* Inner Glow Effect */
  .hero-image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
      rgba(59, 130, 246, 0.1) 0%, 
      rgba(139, 92, 246, 0.1) 25%, 
      rgba(6, 182, 212, 0.1) 50%, 
      rgba(16, 185, 129, 0.1) 75%, 
      rgba(245, 158, 11, 0.1) 100%);
    border-radius: 20px 20px 76px 20px;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  /* Hover Effects */
  .hero-image-container:hover {
    transform: translateY(-8px) scale(1.02);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
      0 40px 80px -12px rgba(0, 0, 0, 0.35),
      0 0 0 1px rgba(255, 255, 255, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .hero-image-container:hover::before {
    opacity: 0.25;
    transition: opacity 0.4s ease;
  }

  .hero-image-container:hover::after {
    opacity: 1;
    transition: opacity 0.4s ease;
  }

  /* Image Styling */
  .hero-image-container img {
    border-radius: 20px 20px 76px 20px;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-image-container:hover img {
    transform: scale(1.05);
  }

  /* Decorative Elements */
  .hero-image-container .decorative-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 0 0 0 20px;
    top: 0;
    right: 0;
    z-index: 2;
    opacity: 0.8;
  }

  .hero-image-container .decorative-corner::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    top: 8px;
    left: 8px;
  }

  /* Gradient Animation */
  @keyframes gradientShift {
    0%, 100% {
      background: linear-gradient(135deg, 
        #3b82f6 0%, 
        #8b5cf6 25%, 
        #06b6d4 50%, 
        #10b981 75%, 
        #f59e0b 100%);
    }
    25% {
      background: linear-gradient(135deg, 
        #8b5cf6 0%, 
        #06b6d4 25%, 
        #10b981 50%, 
        #f59e0b 75%, 
        #3b82f6 100%);
    }
    50% {
      background: linear-gradient(135deg, 
        #06b6d4 0%, 
        #10b981 25%, 
        #f59e0b 50%, 
        #3b82f6 75%, 
        #8b5cf6 100%);
    }
    75% {
      background: linear-gradient(135deg, 
        #10b981 0%, 
        #f59e0b 25%, 
        #3b82f6 50%, 
        #8b5cf6 75%, 
        #06b6d4 100%);
    }
  }
}

@layer utilities {
  /* Hero Slider Styles */
  .hero-slide {
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden !important;
    max-width: 100vw !important;
  }
  
  .hero-slide.active {
    opacity: 1;
    transform: translateX(0);
    overflow: hidden !important;
    max-width: 100vw !important;
  }
  
  .hero-slide.prev {
    transform: translateX(-100%);
    overflow: hidden !important;
    max-width: 100vw !important;
  }
  
  /* Animation Classes */
  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out 0.3s both;
  }
  
  .animate-fade-in-right {
    animation: fadeInRight 1s ease-out 0.5s both;
  }
  
  /* Slider Navigation */
  .slider-dot.active {
    @apply bg-black bg-opacity-100;
    transform: scale(1.2);
  }
  
  .slider-nav:hover {
    @apply bg-opacity-40;
    transform: translateY(-50%) scale(1.1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

/* Partners Slider */
.partners-slider {
  overflow: hidden;
  padding: 40px 0;
  width: 100%;
  max-width: 100%;
}

.partners-track {
  display: flex;
  gap: 1rem;
  width: max-content;
  animation: scroll 30s linear infinite;
}

.partner-item {
  flex-shrink: 0;
  width: 150px;
  height: 100px;
  max-width: calc(100vw / 8 - 1rem);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
